server.port=8080

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.78.189:3306/gmall_study

mybatis.type-handlers-package=kd.liming.mall.user.handler
mybatis.configuration.map-underscore-to-camel-case=true
